VITE_FIREBASE_API_KEY=AIzaSyAWF1a5RhrGVNb0_nmRdobxVBg0jZeYB04
VITE_FIREBASE_AUTH_DOMAIN=gigo-758c2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gigo-758c2
VITE_FIREBASE_STORAGE_BUCKET=gigo-758c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=305004229203
VITE_FIREBASE_APP_ID=1:305004229203:web:ad66c782e3d49539d9cca6
VITE_FIREBASE_MEASUREMENT_ID=G-6B6VB9E68C